{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"strictNullChecks": true,
		"strictBindCallApply": true,
		"outDir": "../build/all",
		"pretty": true
	},
	"exclude": [
		"api-defs/injected-w3n.d.ts"
	]
}